# secret-replacer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/xyz/artuto/replacer/: Main.java  Processor.java  Replacer.java  ReplacerOptions.java
src/main/resources/: log4j2.xml
